{
  "name": "jade-watch",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "~3.6.0",
    "gulp-jade": "git+ssh://git@github.com:colynb/gulp-jade.git",
    "front-matter": "~0.2.0"
  }
}
